.icon
    position: fixed
    top: 30px
    left: 30px
    font-size: 20px
    cursor: pointer
    color: #fff
    transition: .3s
    z-index: 100

    &:hover
        color: #363f54

.open
    left: 330px

@media (max-width:400px)
    .icon
        top: 20px
        left: 20px
        transition: .2s

    .open
        opacity: 0
