.new
    width: 100%
    overflow-y: scroll
    max-height: 100vh
    display: flex
    flex-grow: 1
    justify-content: center
    padding-top: 6%
    background: linear-gradient(90deg, #5041b2 0%, #7969e6 100%)

.title
    text-align: center

.wrapper
    width: 90%
    max-width: 500px

.form
    padding-bottom: 10%
    &>div
        &:first-child, &:nth-last-child(4),&:nth-last-child(3),&:nth-last-child(8)
            &::after
                content: ""
                display: block
                width: 100%
                height: 1px
                background: #fff
                opacity: .5
                margin: 20px 0
    &>button
        margin-bottom: 20px
        &:first-child
            float: left
        &:last-child
            float: right

@media (max-width: 320px)
    .form
        &>button
            width: 100%
