.quiz
    width: 100%
    display: flex
    flex-grow: 1
    justify-content: center
    padding-top: 10%
    background: linear-gradient(90deg, #5041b2 0%, #7969e6 100%)

.title
    color: #fff
    margin-left: 15px

.wrapper
    width: 600px
