.finish
    margin: 0 10px
    padding: 20px
    border: 2px solid #fff
    border-radius: 5px

    &>ul
        list-style: none
        padding: 0px
        margin: 0px

        &>li
            margin-bottom: 20px

            &:last-child
                margin-bottom: 0

            &>i
                margin-left: 10px

.nice
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    margin-top: 40px

    & > *
        margin-top: 20px

    & > span
        width: 100%

.success
    color: rgba(161,240, 69, .7)

.error
    color: rgba(240, 87, 108 ,.7)
