@keyframes show
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes hide
    0%
        opacity: 1
    100%
        opacity: 0

.backdrop
    z-index: 50
    background: rgba(0,0,0,.7)
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0

.show
    animation: show .3s
    z-index: 50
