.button
    background: none
    border: 1px solid #fff
    color: #fff
    font-family: "Montserrat", sans-serif
    padding: 10px 15px
    cursor: pointer
    transition: .2s

    &:focus, &:active
        outline: none

    &:hover
        background: #fff
        color: #5041b2

    &:disabled
        opacity: .5
        cursor: not-allowed
