.drawer
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 80%
    max-width: 300px
    padding: 20px 10px
    background: #fff
    transform: translateX(0px)
    transition: transform .3s
    z-index: 90

    &>ul
        list-style: none
        margin: 0
        padding: 0

        &>li
            margin-bottom: 30px

            &>a
                text-decoration: none
                color: #363f54
                font-size: 30px
                position: relative
                padding: 0 20px 10px 20px
                transition: .3s

                &:hover
                    font-weight: bold

.close
    transform: translateX(-300px)

.active
    font-weight: bold
