.input
    margin-bottom: 15px

    &>label
        margin-bottom: 10px
        padding: 0
        display: block

    &>input
        font-family: "Montserrat", sans-serif
        display: block
        color: inherit
        border: 1px solid #fff
        background: transparent
        padding: 7px
        margin: 0 0 5px
        width: 100%
        outline: none
        transition: .3s

.error
    &>label
        color: #f01f30
