.activeQuiz
    padding: 20px
    color: #fff
    border: 1px solid #fff
    border-radius: 5px
    margin: 0 10px

.question
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0
    font-weight: bold

    & > span, & > small
        margin-top: 10px
    & > small
        font-weight: normal
