.item
    border: 1px solid #fff
    border-radius: 5px
    padding: 5px 10px
    margin-bottom: 20px
    cursor: pointer

    &:last-child
        margin-bottom: 0

    &:hover
        background: rgba(255,255,255,.2)
        transition: background .3s
