.auth
    width: 100%
    display: flex
    flex-grow: 1
    justify-content: center
    padding-top: 7%
    background: linear-gradient(90deg, #2fd3f8 0%, #59bfef 100%)

.title
    text-align: center

.wrapper
    width: 90%
    max-width: 400px
    margin: 0 auto

.form
    display: flex
    flex-direction: column
    padding: 15px
    border-radius: 5px
    &>button
        margin-bottom: 20px

        &:last-child
            margin-bottom: 0
