@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap')

*
    box-sizing: border-box

body
    margin: 0
    font-family: 'Montserrat', sans-serif
    color: #fff

::-webkit-scrollbar
    width: 7px

::-webkit-scrollbar-thumb
    background: #fff
    border-radius: 5px
